# =============================================================================
# LEGISMCP FRONTEND - PRODUCTION ENVIRONMENT VARIABLES
# =============================================================================
# Copy this file to .env.local and fill in your actual values
# This file documents all required environment variables for the LegislativeMCP frontend

# =============================================================================
# AUTH.JS (NextAuth.js) + AUTH0 CONFIGURATION
# =============================================================================
# A long, secret value used to encrypt the session cookie
# Generate with: openssl rand -hex 32
NEXTAUTH_SECRET=your_long_secret_value_here

# The base URL of your application
NEXTAUTH_URL=http://localhost:3000

# The URL of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain.auth0.com

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=your_auth0_client_id

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=your_auth0_client_secret

# Auth0 Management API Machine-to-Machine Application Credentials
# Create a Machine-to-Machine application in Auth0 dashboard for Management API access
# Grant scopes: read:users, update:users, read:user_metadata, update:user_metadata
AUTH0_M2M_CLIENT_ID=your_m2m_client_id_here
AUTH0_M2M_CLIENT_SECRET=your_m2m_client_secret_here

# =============================================================================
# AUTH0 CLIENT-SIDE CONFIGURATION (NEXT_PUBLIC_ for browser access)
# =============================================================================
# Your Auth0 domain (without https://) - e.g., your-tenant.auth0.com
NEXT_PUBLIC_AUTH0_DOMAIN=your-auth0-domain.auth0.com

# Your Auth0 application's Client ID (same as AUTH0_CLIENT_ID but for client-side)
NEXT_PUBLIC_AUTH0_CLIENT_ID=your_auth0_client_id

# Your Auth0 API Audience identifier - e.g., urn:legis-api
NEXT_PUBLIC_AUTH0_AUDIENCE=urn:legis-api

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Stripe publishable key (starts with pk_)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Stripe secret key (starts with sk_) - for server-side operations
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Stripe webhook secret (starts with whsec_) - for webhook signature verification
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe Price IDs for paid plans (Enterprise is contact-sales only)
STRIPE_STARTER_MONTHLY_PRICE_ID=price_starter_monthly_id_here
STRIPE_STARTER_YEARLY_PRICE_ID=price_starter_yearly_id_here
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID=price_professional_monthly_id_here
STRIPE_PROFESSIONAL_YEARLY_PRICE_ID=price_professional_yearly_id_here

# =============================================================================
# BACKEND SERVICES CONFIGURATION (CLOUDFLARE WORKERS)
# =============================================================================
# URL of your Cloudflare Worker MCP server
NEXT_PUBLIC_MCP_WORKER_URL=https://mcp.example.com

# URL for REST API endpoints (LegisAPI on Cloudflare)
NEXT_PUBLIC_API_BASE_URL=https://api.example.com/api

# =============================================================================
# VERCEL DEPLOYMENT NOTES
# =============================================================================
# 1. Replace all placeholder values with your actual credentials
# 2. Never commit the actual .env.local file to version control
# 3. For Vercel production deployment:
#    - Set NEXTAUTH_URL to your Vercel production domain (e.g., https://yourdomain.vercel.app)
#    - Use production Stripe keys (pk_live_...)
#    - Use production Auth0 application settings
#    - Set all environment variables in Vercel dashboard under Project Settings > Environment Variables
# 4. Generate a secure NEXTAUTH_SECRET for production with: openssl rand -hex 32
# 5. CLIENT-SIDE VARIABLES: Variables prefixed with NEXT_PUBLIC_ are accessible in the browser
# 6. The NEXT_PUBLIC_AUTH0_DOMAIN should NOT include https:// (just the domain)
# 7. The NEXT_PUBLIC_AUTH0_AUDIENCE should match your Auth0 API identifier
# 8. Enterprise plans use static pricing (contact sales) - no Stripe price IDs needed
# 9. Backend services remain on Cloudflare Workers - frontend deployed on Vercel
# 10. Update Auth0 allowed callback URLs to include your new Vercel domain
# 11. Update CORS settings on backend services to allow your Vercel domain 