# =============================================================================
# LEGISMCP FRONTEND - PRODUCTION ENVIRONMENT VARIABLES
# =============================================================================
# Copy this file to .env.local and fill in your actual values
# This file documents all required environment variables for the LegislativeMCP frontend

# =============================================================================
# AUTH0 CONFIGURATION (Next.js SDK)
# =============================================================================
# A long, secret value used to encrypt the session cookie
# Generate with: openssl rand -hex 32
AUTH0_SECRET=your_long_secret_value_here

# The base URL of your application
AUTH0_BASE_URL=http://localhost:3000

# The URL of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain.auth0.com

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=your_auth0_client_id

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=your_auth0_client_secret

# Auth0 Management API Machine-to-Machine Application Credentials
# Create a Machine-to-Machine application in Auth0 dashboard for Management API access
# Grant scopes: read:users, update:users, read:user_metadata, update:user_metadata
AUTH0_M2M_CLIENT_ID=your_m2m_client_id_here
AUTH0_M2M_CLIENT_SECRET=your_m2m_client_secret_here

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Stripe publishable key (starts with pk_)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Stripe secret key (starts with sk_) - for server-side operations
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# Stripe webhook secret (starts with whsec_) - for webhook signature verification
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe Price IDs for each plan and billing frequency
STRIPE_STARTER_MONTHLY_PRICE_ID=price_starter_monthly_id_here
STRIPE_STARTER_YEARLY_PRICE_ID=price_starter_yearly_id_here
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID=price_professional_monthly_id_here
STRIPE_PROFESSIONAL_YEARLY_PRICE_ID=price_professional_yearly_id_here
STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=price_enterprise_monthly_id_here
STRIPE_ENTERPRISE_YEARLY_PRICE_ID=price_enterprise_yearly_id_here

# =============================================================================
# CLOUDFLARE WORKER CONFIGURATION
# =============================================================================
# URL of your Cloudflare Worker MCP server
NEXT_PUBLIC_MCP_WORKER_URL=https://mcp-congress-gov.your-subdomain.workers.dev

# URL for REST API endpoints (same as MCP worker)
NEXT_PUBLIC_API_BASE_URL=https://mcp-congress-gov.your-subdomain.workers.dev/api

# URL for Cloudflare Worker API (LegisAPI)
CLOUDFLARE_WORKER_URL=https://legis-api.dyanstyplatforms.workers.dev

# =============================================================================
# PRODUCTION DEPLOYMENT NOTES
# =============================================================================
# 1. Replace all placeholder values with your actual credentials
# 2. Never commit the actual .env.local file to version control
# 3. For production deployments:
#    - Set AUTH0_BASE_URL to your production domain
#    - Set NEXT_PUBLIC_MCP_SERVER_URL to your backend URL
#    - Use production Stripe keys (pk_live_...)
#    - Use production Auth0 application settings
# 4. For Vercel deployment, set these as environment variables in the dashboard
# 5. Generate a secure AUTH0_SECRET for production with: openssl rand -hex 32 